+--------+---------------+---------------+---------------+
| Line No | Lexeme        | Token         | Token Value   |
+--------+---------------+---------------+---------------+
| 1      | int           | KEYWORD       | 0             |
| 1      | main()        | IDENTIFIER    | 0             |
| 1      | {             | DELIMITER     | 2             |
| 2      | int           | KEYWORD       | 0             |
| 2      | num           | IDENTIFIER    | 1             |
| 2      | =             | OPERATOR      | 4             |
| 2      | 10;           | Constant      | 10;           |
| 3      | float         | KEYWORD       | 1             |
| 3      | result        | IDENTIFIER    | 2             |
| 3      | =             | OPERATOR      | 4             |
| 3      | num           | IDENTIFIER    | 1             |
| 3      | *             | OPERATOR      | 2             |
| 3      | 2.5;          | Constant      | 2.5;          |
| 4      | if            | KEYWORD       | 3             |
| 4      | (num          | IDENTIFIER    | 3             |
| 4      | >             | OPERATOR      | 8             |
| 4      | 5)            | Constant      | 5)            |
| 4      | {             | DELIMITER     | 2             |
| 5      | result        | IDENTIFIER    | 2             |
| 5      | =             | OPERATOR      | 4             |
| 5      | result        | IDENTIFIER    | 2             |
| 5      | +             | OPERATOR      | 0             |
| 5      | num;          | IDENTIFIER    | 4             |
| 6      | }             | DELIMITER     | 3             |
| 7      | return        | KEYWORD       | 7             |
| 7      | 0;            | Constant      | 0;            |
| 8      | }             | DELIMITER     | 3             |
+--------+---------------+---------------+---------------+

+--------+---------------+
| Index  | Symbol        |
+--------+---------------+
| 0      | main()        |
| 1      | num           |
| 2      | result        |
| 3      | (num          |
| 4      | num;          |
+--------+---------------+
